{
  "name": "brianmitchl.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Brian Mitchell",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,scss,css,json,md,yml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianMitchL/BrianMitchL.github.io.git"
  },
  "author": "Brian Mitchell",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.0.1"
  }
}
