{
  "name": "brianmitchl.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Brian Mitchell",
  "scripts": {
    "prettier": "prettier --write '**/*.{js,mjs,pcss,css,json,md,yml}'",
    "start": "run-p start:js start:css start:11ty",
    "prebuild": "rimraf _site",
    "build": "run-s build:js build:css build:11ty",
    "start:css": "postcss src/assets/css/*.pcss -d src/assets/css --ext css -w",
    "build:css": "postcss src/assets/css/*.pcss -d src/assets/css --ext css --env production",
    "start:js": "rollup -c -w",
    "build:js": "rollup -c",
    "start:11ty": "eleventy --serve",
    "build:11ty": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianMitchL/BrianMitchL.github.io.git"
  },
  "author": "Brian Mitchell",
  "dependencies": {
    "@primer/octicons": "^17.10.2",
    "canvas-confetti": "^1.6.0",
    "csshake": "^1.7.0",
    "prism-themes": "^1.9.0",
    "svelte": "^3.55.1",
    "svelte-compare-image": "^1.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@csstools/postcss-oklab-function": "^1.1.1",
    "@quasibit/eleventy-plugin-schema": "^1.10.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sindresorhus/slugify": "^1.1.2",
    "@types/markdown-it": "^12.2.3",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "eleventy-plugin-emoji": "^1.1.0",
    "eleventy-plugin-excerpt": "^1.1.2",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^2.5.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-toc-done-right": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.0.5",
    "rollup": "^3.10.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sharp": "^0.31.3",
    "terser": "^5.16.1"
  },
  "overrides": {
    "rollup-plugin-terser": {
      "rollup": "$rollup"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not op_mini all"
  ]
}
